[custom]

; 针对性配置
ruleset=🎮 Counter-Strike 2,https://raw.githubusercontent.com/Motrans/proxy-rules/main/lists/CounterStrike2.list
ruleset=🎮 境外游戏,https://raw.githubusercontent.com/Motrans/proxy-rules/main/lists/ForeignGames.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=🇯🇵 日本站点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Niconico.list
ruleset=🇬🇧 英国站点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BBCiPlayer.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Motrans/proxy-rules/main/lists/SteamDownload.list

; 基础配置
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🚀 节点选择,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]DIRECT`.*
custom_proxy_group=📺 哔哩哔哩`select`[]DIRECT`[]🚀 节点选择`.*
custom_proxy_group=🎮 Counter-Strike 2`select`[]DIRECT`[]🚀 节点选择`.*
custom_proxy_group=🎮 境外游戏`select`[]🚀 节点选择`[]DIRECT`.*
custom_proxy_group=🇯🇵 日本站点`select`[]🚀 节点选择`[]DIRECT`.*
custom_proxy_group=🇬🇧 英国站点`select`[]🚀 节点选择`[]DIRECT`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择

enable_rule_generator=true
overwrite_original_rules=true
